<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/192x192.png" />
    <!-- <link rel="manifest" href="/manifest.json" /> -->
    <link rel="apple-touch-icon" href="/192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#FFF" />
    <meta
      name="description"
      content="This website was created to provide all the fines in the new Jamaican road traffic act in a searchable table."
    />
    <title>Pdf File Ready!!!</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script>
    // before React is loaded
    // if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
    //     __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {};
    // }

    // if ("serviceWorker" in navigator) {
    //   window.addEventListener("load", () => {
    //     navigator.serviceWorker
    //       .register("/serviceworker.js")
    //       .then((reg) => {
    //         /*console.log("Success: ", reg.scope)*/
    //       })
    //       .catch((err) => console.log("Failure: ", err));
    //   });
    // }

    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
    // console.log("Safari result is:" + isSafari);
    // console.log(msie);

    if (msie > 0 && !isSafari) {
      if (window.location.port != 3000) {
        __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function () {};
      }
    }
  </script>
</html>
